.list-item{
  display: flex;
  margin: 5px 10px 15px 10px;
  img{
    width: 120px;
    height:90px;
  }
  .list-item-content{
    position: relative;
    width: 100%;
    margin-left: 13px;
    line-height: 28px;
    p{
      text-overflow: ellipsis;
      width: 200px;
      white-space: nowrap;
      overflow: hidden;
    }
    .distance{
      position: absolute;
      top:0;
      right:10px;
    }
    div{
      display: flex;
      justify-content: space-between;
      .price{
        color:red;
        font-size: 18px;
      }
      .number{

      }
    }

  }
}