.choose-city{
  h3{
    margin-left:3%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  ul{
    display: flex;
    padding: 0 10px;
    flex-wrap: wrap;
    li{
      width: 30.333%;
      height:35px;
      margin: 0 1.5% 10px;
      line-height: 35px;
      text-align: center;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  }

}