.search-header{
  display: flex;
  align-items: center;
  height:48px;
  i{
    color: #fff;
    margin-left: 10px;
  }
  i.search{
    color: #000;
  }
  .search-input{
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    input{
      border: none;
      padding: 2%;
      width: 100%;
    }
    width: 80%;
    margin-left: 10px;
    height:30px;
    display: flex;
    align-items: center;
  }
}