.home-header{
  display: flex;
  height:48px;
  flex-direction: row;
  align-items: center;
  color:#fff;
  & :nth-child(1){
    display: flex;
    flex: 1.3;
  }
  .city{
    align-items: center;
    justify-content: center;
  }
  .search{
    flex:3.5;
    background: #fff;
    height:30px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    i{
      color: #000;
      margin:0 5px;
    }
    input{
      border:none;
      width: 100%;
    }
  }
  a{
    display: flex;
    align-items: center;
    flex: 0.5;
    margin-left: 10px;
    color: #fff;
    i{
      font-size: 20px;
    }
  }
}