.info-component {
  display: flex;
  flex-direction: column;
  margin: 10px;
  .info-content {
    display: flex;
    img {
      width: 130px;
      height: 100px;
    }
    .info-detail {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      h3 {

      }
      .star-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 6px;
        span {
          color: #ccc;
        }
      }
      p {
        margin-top: 13px;
      }
    }
  }
  .desc {
    border-top: 1px solid #c4c4c4;
    margin-top: 20px;
    padding-top: 5px;
    line-height: 32px;
    font-size: 17px;
  }
}