.buy{
  display: flex;
  justify-content: space-around; /*一边一个，而且各自居中*/
  padding: 25px;
  button{
    width: 90px;
    height:35px;
    line-height: 35px;
    text-align: center;
    font-size: 16px;
    background: #618eff;
    border-radius: 5px;
    border: none;
  }
  .collected{
    background: #ccc;
  }
}